altgraph==0.17.4
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
et-xmlfile==1.1.0
flash==1.0.3
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.6
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
openpyxl==3.1.5
packaging==24.0
pefile==2023.2.7
pyfiglet==1.0.2
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pytz==2024.1
pywin32-ctypes==0.2.2
requests==2.31.0
setuptools==69.2.0
soupsieve==2.5
SQLAlchemy==2.0.35
typing_extensions==4.12.2
urllib3==2.2.1
Werkzeug==3.0.4
xlwt==1.3.0
