BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS work_day (
id INTEGER PRIMARY KEY AUTOINCREMENT,
user_id INTEGER NOT NULL DEFAULT 1,
day DATE NOT NULL,
status TEXT NOT NULL DEFAULT 'started',
start_odo INTEGER NULL,
end_odo INTEGER NULL,
total_miles INTEGER NULL,
start_location TEXT NULL,
trip_explanation TEXT NULL,
created_at TEXT NOT NULL DEFAULT (datetime('now')),
updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);
CREATE INDEX IF NOT EXISTS idx_work_day_day ON work_day(day);


CREATE TABLE IF NOT EXISTS work_segment (
id INTEGER PRIMARY KEY AUTOINCREMENT,
work_day_id INTEGER NOT NULL,
seq INTEGER NOT NULL DEFAULT 0,
location_name TEXT NOT NULL,
FOREIGN KEY(work_day_id) REFERENCES work_day(id) ON DELETE CASCADE
);
CREATE INDEX IF NOT EXISTS idx_work_segment_day ON work_segment(work_day_id);
COMMIT;